﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{859B3D18-C7F1-4B36-B0BA-780147D1B62A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{859B3D18-C7F1-4B36-B0BA-780147D1B62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859B3D18-C7F1-4B36-B0BA-780147D1B62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859B3D18-C7F1-4B36-B0BA-780147D1B62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859B3D18-C7F1-4B36-B0BA-780147D1B62A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
